<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="App.controllers.LoginController"
      alignment="CENTER"
      spacing="16"
      styleClass="auth-root">


    <StackPane styleClass="auth-card" maxWidth="520" maxHeight="360">
        <VBox alignment="CENTER" spacing="12" style="-fx-padding:20;">


            <Label text="Trackify" styleClass="auth-title"/>


            <Label text="Sign in to your account" styleClass="auth-subtitle"/>


            <TextField fx:id="usernameField" promptText="Username" styleClass="auth-field"/>


            <PasswordField fx:id="passwordField" promptText="Password" styleClass="auth-field"/>


            <HBox spacing="10" alignment="CENTER">
                <Button text="Login" onAction="#handleLogin" styleClass="primary-btn"/>
                <Button text="Register" onAction="#openRegister" styleClass="secondary-btn"/>
            </HBox>


            <Label fx:id="messageLabel" styleClass="auth-error"/>

        </VBox>
    </StackPane>
</VBox>
