/* ========================================
   TRACKIFY - DARK MODERN THEME
   ======================================== */

/* Root Container */
.root-container {
    -fx-background-color: #1a1d29;
    -fx-font-family: "Segoe UI", Arial, sans-serif;
}

/* ========================================
   KPI CARDS
   ======================================== */

.kpi-card {
    -fx-background-color: #252937;
    -fx-background-radius: 8px;
    -fx-padding: 15 20 15 20;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 8, 0, 0, 2);
}

.kpi-label {
    -fx-text-fill: #8b92b0;
    -fx-font-size: 12px;
    -fx-font-weight: normal;
}

.kpi-value {
    -fx-text-fill: #ffffff;
    -fx-font-size: 24px;
    -fx-font-weight: bold;
}

/* Colored Indicators */
.indicator-green {
    -fx-background-color: #00ff88;
    -fx-pref-height: 3px;
    -fx-background-radius: 2px;
}

.indicator-red {
    -fx-background-color: #ff4757;
    -fx-pref-height: 3px;
    -fx-background-radius: 2px;
}

.indicator-blue {
    -fx-background-color: #5b9cff;
    -fx-pref-height: 3px;
    -fx-background-radius: 2px;
}

.indicator-purple {
    -fx-background-color: #a55eea;
    -fx-pref-height: 3px;
    -fx-background-radius: 2px;
}

.indicator-teal {
    -fx-background-color: #00d2d3;
    -fx-pref-height: 3px;
    -fx-background-radius: 2px;
}

/* ========================================
   WALLET CARDS
   ======================================== */

.wallet-card-usd {
    -fx-background-color: #3a7bd5;
    -fx-background-radius: 8px;
    -fx-padding: 15 20 15 20;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 8, 0, 0, 2);
}

.wallet-card-php {
    -fx-background-color: #ff8c42;
    -fx-background-radius: 8px;
    -fx-padding: 15 20 15 20;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 8, 0, 0, 2);
}

.wallet-label {
    -fx-text-fill: rgba(255,255,255,0.8);
    -fx-font-size: 12px;
    -fx-font-weight: normal;
}

.wallet-value {
    -fx-text-fill: #ffffff;
    -fx-font-size: 22px;
    -fx-font-weight: bold;
}

/* ========================================
   TABLE VIEW
   ======================================== */

.transaction-table {
    -fx-background-color: #252937;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 8, 0, 0, 2);
}

.transaction-table .column-header-background {
    -fx-background-color: #2d3142;
}

.transaction-table .column-header {
    -fx-background-color: transparent;
    -fx-border-width: 0 0 2 0;
    -fx-border-color: #3a3f5c;
}

.transaction-table .column-header .label {
    -fx-text-fill: #8b92b0;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-padding: 10 0 10 0;
}

.transaction-table .table-row-cell {
    -fx-background-color: #252937;
    -fx-border-width: 0 0 1 0;
    -fx-border-color: #2d3142;
}

.transaction-table .table-row-cell:selected {
    -fx-background-color: #3a7bd5;
}

.transaction-table .table-cell {
    -fx-text-fill: #ffffff;
    -fx-padding: 8 5 8 5;
}

.transaction-table .table-row-cell:empty {
    -fx-background-color: transparent;
}

/* ========================================
   ACTION BUTTONS
   ======================================== */

.action-button-green {
    -fx-background-color: #00ff88;
    -fx-text-fill: #1a1d29;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,255,136,0.4), 8, 0, 0, 2);
}

.action-button-green:hover {
    -fx-background-color: #00e67a;
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.action-button-red {
    -fx-background-color: #ff4757;
    -fx-text-fill: #ffffff;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(255,71,87,0.4), 8, 0, 0, 2);
}

.action-button-red:hover {
    -fx-background-color: #e63946;
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.action-button-red-dark {
    -fx-background-color: #d62828;
    -fx-text-fill: #ffffff;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(214,40,40,0.4), 8, 0, 0, 2);
}

.action-button-red-dark:hover {
    -fx-background-color: #c41e1e;
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.action-button-blue {
    -fx-background-color: #5b9cff;
    -fx-text-fill: #ffffff;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(91,156,255,0.4), 8, 0, 0, 2);
}

.action-button-blue:hover {
    -fx-background-color: #4a8be6;
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.action-button-purple {
    -fx-background-color: #a55eea;
    -fx-text-fill: #ffffff;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(165,94,234,0.4), 8, 0, 0, 2);
}

.action-button-purple:hover {
    -fx-background-color: #9449d1;
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

.action-button-orange {
    -fx-background-color: #ff8c42;
    -fx-text-fill: #ffffff;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(255,140,66,0.4), 8, 0, 0, 2);
}

.action-button-orange:hover {
    -fx-background-color: #e67a32;
    -fx-scale-x: 1.02;
    -fx-scale-y: 1.02;
}

/* ========================================
   DIALOG STYLES
   ======================================== */

.dialog-container {
    -fx-background-color: #252937;
    -fx-padding: 20;
}

.dialog-title {
    -fx-text-fill: #ffffff;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
}

.field-label {
    -fx-text-fill: #8b92b0;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
}

.input-field {
    -fx-background-color: #1a1d29;
    -fx-text-fill: #ffffff;
    -fx-prompt-text-fill: #5a5f7d;
    -fx-border-color: #3a3f5c;
    -fx-border-width: 1px;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
    -fx-padding: 8;
    -fx-font-size: 13px;
}

.input-field:focused {
    -fx-border-color: #5b9cff;
    -fx-border-width: 2px;
}

.primary-button {
    -fx-background-color: #5b9cff;
    -fx-text-fill: #ffffff;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
}

.primary-button:hover {
    -fx-background-color: #4a8be6;
}

.secondary-button {
    -fx-background-color: #3a3f5c;
    -fx-text-fill: #ffffff;
    -fx-font-size: 13px;
    -fx-font-weight: bold;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
}

.secondary-button:hover {
    -fx-background-color: #4a4f6c;
}

.convert-button {
    -fx-background-color: #00d2d3;
    -fx-text-fill: #ffffff;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-background-radius: 6px;
    -fx-cursor: hand;
}

.convert-button:hover {
    -fx-background-color: #00b8b9;
}

/* ========================================
   SEPARATOR
   ======================================== */

.separator {
    -fx-background-color: #3a3f5c;
}

/* ========================================
   COMBO BOX
   ======================================== */

.combo-box {
    -fx-background-color: #1a1d29;
    -fx-border-color: #3a3f5c;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
}

.combo-box .list-cell {
    -fx-background-color: #1a1d29;
    -fx-text-fill: #ffffff;
}

.combo-box-popup .list-view {
    -fx-background-color: #252937;
}

.combo-box-popup .list-view .list-cell:hover {
    -fx-background-color: #3a3f5c;
}

/* ========================================
   DATE PICKER
   ======================================== */

.date-picker {
    -fx-background-color: #1a1d29;
}

.date-picker .text-field {
    -fx-background-color: #1a1d29;
    -fx-text-fill: #ffffff;
    -fx-border-color: #3a3f5c;
}

.date-picker-popup {
    -fx-background-color: #252937;
}

/* ========================================
   TEXT AREA
   ======================================== */

.text-area {
    -fx-background-color: #1a1d29;
    -fx-text-fill: #ffffff;
    -fx-border-color: #3a3f5c;
    -fx-border-radius: 4px;
    -fx-background-radius: 4px;
}

.text-area .content {
    -fx-background-color: #1a1d29;
}

.text-area:focused {
    -fx-border-color: #5b9cff;
    -fx-border-width: 2px;
}

/* ========================================
   SCROLL BAR
   ======================================== */

.scroll-bar {
    -fx-background-color: #252937;
}

.scroll-bar .thumb {
    -fx-background-color: #3a3f5c;
    -fx-background-radius: 5px;
}

.scroll-bar .thumb:hover {
    -fx-background-color: #4a4f6c;
}

.scroll-bar .increment

    /* =============================
       AUTH (Login / Register) STYLES
       Appends to existing trackify theme
       ============================= */

    /* root container for auth dialogs */
.auth-root {
    -fx-padding: 24;
    -fx-alignment: center;
    -fx-background-color: transparent; /* show the app background behind */
}

/* centered card */
.auth-card {
    -fx-background-color: linear-gradient(to bottom right, rgba(28,31,40,0.95), rgba(22,24,30,0.95));
    -fx-background-radius: 12;
    -fx-padding: 18;
    -fx-border-radius: 12;
    -fx-border-color: rgba(255,255,255,0.03);
    -fx-border-width: 1;
    -fx-effect: dropshadow( gaussian , rgba(0,0,0,0.55) , 20, 0, 0, 6 );
    -fx-min-width: 420;
    -fx-max-width: 640;
}

/* Headings */
.auth-title {
    -fx-text-fill: #ffffff;
    -fx-font-size: 22px;
    -fx-font-weight: 700;
}

.auth-subtitle {
    -fx-text-fill: rgba(255,255,255,0.75);
    -fx-font-size: 12.5px;
    -fx-padding: 0 0 8 0;
}

/* Input fields (reuse input-field look but stronger background) */
.auth-field {
    -fx-min-width: 360;
    -fx-max-width: 520;
    -fx-background-color: rgba(255,255,255,0.03);
    -fx-border-color: rgba(255,255,255,0.04);
    -fx-border-radius: 8;
    -fx-background-radius: 8;
    -fx-padding: 10 12 10 12;
    -fx-text-fill: #E6EEF6;
    -fx-prompt-text-fill: rgba(255,255,255,0.45);
    -fx-font-size: 13px;
}

/* focused input accent - reuse primary tint */
.auth-field:focused {
    -fx-border-color: #5b9cff;  /* matches your primary-button hover */
    -fx-border-width: 2px;
}

/* message / error */
.auth-error {
    -fx-text-fill: #ff6b6b;
    -fx-font-size: 12px;
    -fx-padding: 4 0 0 0;
}

/* Primary / secondary buttons for auth (map to app primary/secondary) */
.primary-btn {
    /* reuse your primary-button style (slightly larger) */
    -fx-background-color: derive(#5b9cff, 0%); /* uses existing primary tone */
    -fx-text-fill: #ffffff;
    -fx-font-weight: 700;
    -fx-font-size: 13px;
    -fx-background-radius: 10px;
    -fx-min-width: 150px;
    -fx-padding: 10 18 10 18;
    -fx-effect: dropshadow(gaussian, rgba(91,156,255,0.12), 8, 0, 0, 3);
}

.primary-btn:hover {
    -fx-background-color: #4a8be6;
}

.secondary-btn {
    /* reuse secondary-button visuals */
    -fx-background-color: #3a3f5c;
    -fx-text-fill: #ffffff;
    -fx-font-weight: 700;
    -fx-font-size: 13px;
    -fx-background-radius: 10px;
    -fx-min-width: 120px;
    -fx-padding: 9 14 9 14;
}

.secondary-btn:hover {
    -fx-background-color: #4a4f6c;
}

/* small inline link button */
.link-btn {
    -fx-background-color: transparent;
    -fx-underline: true;
    -fx-text-fill: #9BE7FF;
    -fx-font-size: 12px;
    -fx-border-width: 0;
    -fx-padding: 4 6 4 6;
}

/* responsive adjustments for small windows */
@media screen and (max-width: 520px) {
    .auth-card { -fx-min-width: 320; -fx-padding: 12; }
    .auth-field { -fx-min-width: 260; -fx-max-width: 320; }
    .primary-btn { -fx-min-width: 120; }
}

/* small utility: center the StackPane content inside card */
.auth-card > .vbox {
    -fx-alignment: center;
}

/* optional: style the HBox rows inside auth card */
.auth-card .hbox {
    -fx-alignment: center;
    -fx-spacing: 10;
}
